<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Logout Button -->
    <button id="logoutBtn" class="logout-button">Logout</button>

    <h1>Admin Dashboard</h1>

    <h2>Add Book</h2>
    <form id="addBookForm">
        <input type="text" id="title" placeholder="Title" required />
        <input type="text" id="author" placeholder="Author" required />
        <input type="text" id="isbn" placeholder="ISBN" required />
        <input type="number" id="availableCopies" placeholder="Available Copies" required />
        <button type="submit">Add Book</button>
    </form>

    <h2>Book List</h2>
    <table id="bookTable">
        <thead>
            <tr>
                <th>Title</th><th>Author</th><th>ISBN</th><th>Copies</th><th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
    <script>
        // --------------------------
        // 1️⃣ Token Check (Secure Access)
        // --------------------------
        const token = localStorage.getItem("token");
        const role = localStorage.getItem("role");

        if (!token || role !== "admin") {
            alert("Please login as Admin first!");
            window.location.href = "index.html";
        }

        // --------------------------
        // 2️⃣ Logout Function
        // --------------------------
        document.getElementById("logoutBtn").addEventListener("click", () => {
            localStorage.removeItem("token");
            localStorage.removeItem("role");
            window.location.href = "index.html";
        });

        // --------------------------
        // 3️⃣ Fetch Books
        // --------------------------
        async function fetchBooks() {
            const res = await fetch("http://localhost:5000/api/books", {
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
            const books = await res.json();
            const tbody = document.querySelector("#bookTable tbody");
            tbody.innerHTML = "";

            books.forEach(book => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.isbn}</td>
                    <td>${book.availableCopies}</td>
                    <td>
                        <button onclick="editBook('${book._id}', ${book.availableCopies})">Edit</button>
                        <button onclick="deleteBook('${book._id}')">Delete</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // --------------------------
        // 4️⃣ Add Book
        // --------------------------
        document.getElementById("addBookForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const title = document.getElementById("title").value;
            const author = document.getElementById("author").value;
            const isbn = document.getElementById("isbn").value;
            const availableCopies = document.getElementById("availableCopies").value;

            const res = await fetch("http://localhost:5000/api/books", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify({ title, author, isbn, availableCopies })
            });
            const data = await res.json();
            alert(data.message || "Book added successfully!");
            fetchBooks();
            e.target.reset();
        });

        // --------------------------
        // 5️⃣ Edit Book (Update Copies)
        // --------------------------
        async function editBook(bookId, currentCopies) {
            const newCopies = prompt("Enter new number of available copies:", currentCopies);
            if (!newCopies) return;

            const res = await fetch(`http://localhost:5000/api/books/${bookId}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify({ availableCopies: newCopies })
            });
            const data = await res.json();
            alert(data.message || "Book updated successfully!");
            fetchBooks();
        }

        // --------------------------
        // 6️⃣ Delete Book
        // --------------------------
        async function deleteBook(bookId) {
            if (!confirm("Are you sure you want to delete this book?")) return;

            const res = await fetch(`http://localhost:5000/api/books/${bookId}`, {
                method: "DELETE",
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
            const data = await res.json();
            alert(data.message || "Book deleted successfully!");
            fetchBooks();
        }

        // --------------------------
        // Initial Load
        // --------------------------
        fetchBooks();
    </script>
</body>
</html>


