<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Book Mangement System - Login/Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Library Book Mangement System </h1>

        <!-- Register Form -->
        <form id="registerForm" class="active">
            <input type="text" id="regName" placeholder="Name" required>
            <input type="email" id="regEmail" placeholder="Email" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <select id="regRole">
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>
            <button type="submit">Register</button>
            <p class="toggle-text">Already have an account? <span id="showLogin">Login</span></p>
        </form>

        <!-- Login Form -->
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
            <p class="toggle-text">Don't have an account? <span id="showRegister">Register</span></p>
        </form>
    </div>

    <script src="script.js"></script>
    <script>
        // Toggle forms
        const registerForm = document.getElementById("registerForm");
        const loginForm = document.getElementById("loginForm");
        document.getElementById("showLogin").addEventListener("click", () => {
            registerForm.classList.remove("active");
            loginForm.classList.add("active");
        });
        document.getElementById("showRegister").addEventListener("click", () => {
            loginForm.classList.remove("active");
            registerForm.classList.add("active");
        });
    </script>
</body>
</html>
