<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Logout Button -->
    <button id="logoutBtn" class="logout-button">Logout</button>

    <h1>Student Dashboard</h1>
     
    <h2>Available Books</h2>
    <table id="bookTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Copies</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Borrow History</h2>
    <table id="historyTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Issued At</th>
                <th>Return Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
    <script>
        // --------------------------
        // 1️⃣ Token Check (Secure Access)
        // --------------------------
        const token = localStorage.getItem("token");
        const role = localStorage.getItem("role");

        if (!token || role !== "student") {
            alert("Please login as Student first!");
            window.location.href = "index.html";
        }

        // --------------------------
        // 2️⃣ Logout Function
        // --------------------------
        document.getElementById("logoutBtn").addEventListener("click", () => {
            localStorage.removeItem("token");
            localStorage.removeItem("role");
            window.location.href = "index.html";
        });

        // --------------------------
        // 3️⃣ Fetch Available Books
        // --------------------------
        async function fetchBooks() {
            const res = await fetch("http://localhost:5000/api/books", {
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
            const books = await res.json();
            const tbody = document.querySelector("#bookTable tbody");
            tbody.innerHTML = "";

            books.forEach(book => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.isbn}</td>
                    <td>${book.availableCopies}</td>
                    <td>
                        <button onclick="borrowBook('${book._id}')">Borrow</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // --------------------------
        // 4️⃣ Borrow Book
        // --------------------------
        async function borrowBook(bookId) {
            const res = await fetch(`http://localhost:5000/api/borrow/${bookId}`, {
                method: "POST",
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
            const data = await res.json();
            alert(data.message || "Book borrowed successfully!");
            fetchBooks();
            fetchHistory();
        }

        // --------------------------
        // 5️⃣ Fetch Borrow History
        // --------------------------
        async function fetchHistory() {
            const res = await fetch("http://localhost:5000/api/borrow/history", {
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
            const history = await res.json();
            const tbody = document.querySelector("#historyTable tbody");
            tbody.innerHTML = "";

            history.forEach(record => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${record.book.title}</td>
                    <td>${new Date(record.issuedAt).toLocaleDateString()}</td>
                    <td>${record.returnDate ? new Date(record.returnDate).toLocaleDateString() : "-"}</td>
                    <td>${record.status}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // --------------------------
        // Initial Load
        // --------------------------
        fetchBooks();
        fetchHistory();
    </script>
</body>
</html>
