/* ===============================
   GLOBAL RESET & FONT
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ===============================
   BODY
================================ */
body {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    min-height: 100vh;
    padding: 40px;
    color: #333;
}

/* ===============================
   COMMON CONTAINER (Login/Register)
================================ */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    width: 420px;
    margin: auto;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* ===============================
   HEADINGS
================================ */
h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.3rem;
    color: #1e3a8a;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #1e40af;
}

/* Section Title (Borrow History etc.) */
.section-title {
    margin-top: 45px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #1e3a8a;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===============================
   FORMS
================================ */
form {
    display: none;
    flex-direction: column;
}

form.active {
    display: flex;
}

input, select, button {
    margin: 10px 0;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    font-size: 1rem;
}

input::placeholder {
    color: #64748b;
}

select {
    background-color: #fff;
}

/* ===============================
   BUTTONS
================================ */
button {
    background: linear-gradient(45deg, #3b82f6, #60a5fa);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #60a5fa, #3b82f6);
    transform: translateY(-2px);
}

/* ===============================
   TOGGLE TEXT (Login/Register)
================================ */
.toggle-text {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 10px;
}

.toggle-text span {
    color: #1e3a8a;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   LOGOUT BUTTON
================================ */
.logout-button {
    position: absolute;
    top: 20px;
    right: 25px;
    padding: 8px 16px;
    background: #ef4444;
    color: #fff;
    border-radius: 8px;
    font-weight: bold;
}

.logout-button:hover {
    background: #dc2626;
}

/* ===============================
   TABLE CONTAINER (CARD STYLE)
================================ */
.table-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    margin-top: 15px;
}

/* ===============================
   TABLE (COMMON)
================================ */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th {
    background: linear-gradient(45deg, #3b82f6, #60a5fa);
    color: white;
    padding: 12px;
    font-size: 0.95rem;
    text-transform: uppercase;
}

td {
    padding: 12px;
    font-size: 0.95rem;
    text-align: center;
    color: #334155;
}

tr:nth-child(even) {
    background-color: #f1f5f9;
}

tr:hover {
    background-color: #e0f2fe;
    transition: 0.3s;
}

/* ===============================
   ACTION BUTTONS IN TABLE
================================ */
td button {
    padding: 6px 12px;
    font-size: 0.85rem;
    border-radius: 6px;
    margin: 2px;
}

/* ===============================
   BORROW HISTORY STATUS STYLE
================================ */
#historyTable td:last-child {
    font-weight: bold;
    text-transform: capitalize;
}

#historyTable td:last-child::before {
    content: "● ";
    color: #2563eb;
}

/* ===============================
   RESPONSIVE (MOBILE)
================================ */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .container {
        width: 100%;
    }

    table {
        font-size: 0.85rem;
    }
}




